# Nika_Gotoshia_QuizN2

Nika_Gotoshia_Quiz2/: pom.xml
Nika_Gotoshia_Quiz2/src/test/java/: test.java
